bitnami/pgbouncer:1.24.0
diouxx/glpi
mariadb:10.7
mysql:8.0.36
redis:5
kubesphere/kube-apiserver:v1.23.17
kubesphere/kube-proxy:v1.23.17
kubesphere/kube-controller-manager:v1.23.17
kubesphere/kube-scheduler:v1.23.17
coredns/coredns:1.7.0
bitnami/etcd:3.4.13
rancher/pause:3.2
postgres:16.8
mysql:5.7.43
apache/rocketmq:5.3.2
apacherocketmq/rocketmq-dashboard:latest
prom/prometheus:v3.4.1
grafana/grafana:11.6.2
prom/node-exporter:v1.9.1
prometheuscommunity/postgres-exporter:v0.17.1
bitnami/jmx-exporter:1.3.0
oliver006/redis_exporter:v1.74.0
prom/mysqld-exporter:v0.17.2
redis:6
